﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.810.25
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{F7A46C6E-26DF-9734-DAA7-65FFEC971E6D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7A46C6E-26DF-9734-DAA7-65FFEC971E6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7A46C6E-26DF-9734-DAA7-65FFEC971E6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7A46C6E-26DF-9734-DAA7-65FFEC971E6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7A46C6E-26DF-9734-DAA7-65FFEC971E6D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4B28B10B-4AE6-4660-88B8-4DD8D7B457C1}
	EndGlobalSection
EndGlobal
